# UrgeTruckNew10-06-2024

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/urgetruck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/urgetruck/UI/: Admin.java  AdminNewActivity.java  ExitClearanceActivity.java  ExitClearanceFragment.java  ExitClearanceListFragment.java  ExitClearanceRecyclerViewAdapter.java  HomeActivity.java  LoginActivity.java  RecyclerItemClickListener.java  ScanBarcodeActivity.java  ScanrfidFragment.java  SecurityInspectionActivity.java  SecurityInspectionFragment.java  TrackVehicleActivity.java  TrackVehicleChildAdapter.java  TrackVehicleFragment.java  (+3 more)
app/src/main/res/drawable/: first_item_bg.xml  ic_admin.xml  ic_approve.xml  ic_delivery_truck_9145.xml  ic_logistic_truck.xml  ic_mediamodifier_design__1_.xml  ic_mediamodifier_design__2_.xml  ic_on_time_delivery.xml  ic_open.xml  ic_physicalcheck.xml  ic_services_security.xml  ic_tagvehicle.xml  ic_trackvehicle.xml  ic_trucklocation.xml  truck_wifi_line_icon.xml  verify_background_green.xml
app/src/main/res/layout/: activity_admin_new.xml  activity_exit_clearance_new.xml  activity_home.xml  activity_home1.xml  activity_invoice_checking_star.xml  activity_login.xml  activity_physicalcheck.xml  activity_scan_barcode.xml  activity_scanrfid.xml  activity_security.xml  activity_tagrfid.xml  activity_trackvehicle.xml  activity_vehicle_detection_new.xml  adminlayout.xml  custom_checklist.xml  exit_clearance_invoice_check_list_item.xml  exitclearance_recyclerviewitem.xml  first_item_table_invoice.xml  fragment_exit_clearance_physical_check_list.xml  fragment_physical_check.xml  fragment_physical_checklist.xml  fragment_scanrfid.xml  fragment_security.xml  fragment_track_vehicle.xml  image.xml  invoice_checking_check_list_item.xml  item_newattachment_list.xml  list_item_child.xml  list_item_parent.xml  physicalcheck_layout.xml  scan_layout.xml  scan_layout1.xml  securityinspection_layout.xml  star_table_first_item.xml  start_invoice_list_item.xml  table_first_item_product_verification.xml  table_item_first.xml  toolbar_view.xml  track_vehicle.xml  trackvehicle_milestoneitems.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/android/urgetruck/: ExampleUnitTest.java
(+63 files in other folders)
