<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clToolbarParent"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/primaryColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivLogoLeftToolbar"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:scaleType="centerCrop"
                        android:visibility="visible"
                        android:src="@drawable/ut_logo_with_outline"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clLeftToolbar"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivLeftToolbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clCenterToolbar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/toolbarText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/app_name"
                            android:textColor="@color/bgcolor"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:textAllCaps="true" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clRightToolbar"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivRightToolbar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="15dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/bgcolor"
            app:layout_constraintTop_toBottomOf="@+id/layout_toolbar"
            app:layout_constraintBottom_toBottomOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clInvoiceList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"

                >
                <TextView
                    android:id="@+id/tvInvoice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="INVOICE VERIFICATION"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <TextView
                    android:id="@+id/tvVRN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="VRN:"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvInvoice"
                    app:layout_constraintEnd_toStartOf="@+id/tvVRNValue"
                    />
                <TextView
                    android:id="@+id/tvVRNValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvInvoice"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvVRN"
                    />
                <TextView
                    android:id="@+id/tvTransactionId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Transaction ID:"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvVRN"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvTransactionIdValue"
                    />
                <TextView
                    android:id="@+id/tvTransactionIdValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@+id/tvVRNValue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvTransactionId"
                    />
                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@color/primaryColor"
                     app:layout_constraintTop_toBottomOf="@+id/tvTransactionId"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <include
                    android:id="@+id/table_first_item_invoice_list"
                    layout="@layout/first_item_table_invoice"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/view1"
                    app:layout_constraintBottom_toTopOf="@+id/rcInvoiceList"/>
                <TextView
                    android:id="@+id/tvNoInvoiceFound"
                    android:layout_width="wrap_content"
                    android:text="No Invoice Found for verification!!"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/view1"
                    app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcInvoiceList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    tools:listitem="@layout/exit_clearance_invoice_check_list_item"
                    app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
                    app:layout_constraintTop_toBottomOf="@+id/table_first_item_invoice_list"
                    />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/secondaryColor"
                    android:text="Submit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clProductVerification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"

                >
                <TextView
                    android:id="@+id/tvProdInvoice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="PRODUCT VERIFICATION"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <TextView
                    android:id="@+id/tvProdVRN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="VRN:"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProdInvoice"
                    app:layout_constraintEnd_toStartOf="@+id/tvProdVRNValue"
                    />
                <TextView
                    android:id="@+id/tvProdVRNValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvProdInvoice"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvProdVRN"
                    />
                <TextView
                    android:id="@+id/tvProdTransactionId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Transaction ID:"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvProdVRN"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvProdTransactionIdValue"
                    />
                <TextView
                    android:id="@+id/tvProdTransactionIdValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@+id/tvProdVRNValue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvProdTransactionId"
                    />
                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@color/primaryColor"
                     app:layout_constraintTop_toBottomOf="@+id/tvProdTransactionId"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <include
                    android:id="@+id/table_first_item_product_list"
                    layout="@layout/table_first_item_product_verification"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/view2"
                    app:layout_constraintBottom_toTopOf="@+id/rcProdList"/>
                <TextView
                    android:id="@+id/tvProdNoInvoiceFound"
                    android:layout_width="wrap_content"
                    android:text="No Invoice Found for verification!!"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/view2"
                    app:layout_constraintBottom_toTopOf="@+id/btnProdSubmit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcProdList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="visible"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    tools:listitem="@layout/exit_clearance_invoice_check_list_item"
                    app:layout_constraintBottom_toTopOf="@+id/btnProdSubmit"
                    app:layout_constraintTop_toBottomOf="@+id/table_first_item_product_list"
                    />

                <Button
                    android:id="@+id/btnProdSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/secondaryColor"
                    android:text="Submit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPhysicalCheck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tvPhysicalCheckVRN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="VRN:"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvPhysicalCheckVRNValue"
                    />
                <TextView
                    android:id="@+id/tvPhysicalCheckVRNValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="WB76A7850"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvPhysicalCheckVRN"
                    />
                <TextView
                    android:id="@+id/tvPhysicalCheckLocName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="LOC NAME :"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvPhysicalCheckVRN"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvPhysicalCheckLocNameValue"
                    />
                <TextView
                    android:id="@+id/tvPhysicalCheckLocNameValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Packer 1"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@+id/tvPhysicalCheckVRNValue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvPhysicalCheckLocName"
                    />
                <View
                    android:id="@+id/view1_1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/light_grey"
                    app:layout_constraintBottom_toTopOf="@+id/table_first_item_physical_list"
                    app:layout_constraintTop_toBottomOf="@+id/tvPhysicalCheckLocName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <include
                    android:id="@+id/table_first_item_physical_list"
                    layout="@layout/table_item_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/view1_1"
                    app:layout_constraintBottom_toTopOf="@+id/rcPhysicalCheckInvoiceList"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcPhysicalCheckInvoiceList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    tools:listitem="@layout/invoice_checking_check_list_item"
                    app:layout_constraintBottom_toTopOf="@+id/btnPhysicalCheckSubmit"
                    app:layout_constraintTop_toBottomOf="@+id/table_first_item_physical_list"
                    />

                <Button
                    android:id="@+id/btnPhysicalCheckSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/secondaryColor"
                    android:text="Submit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout
                android:id="@+id/exitClearanceContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />
            <LinearLayout
                android:id="@+id/ll_scan"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">
                <include

                    android:id="@+id/scanLayout"
                    layout="@layout/scan_layout" />
                <Button
                    android:id="@+id/btn_scanrfid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="@color/secondaryColor"
                    android:text="Send"
                    />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
